<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Div</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
    width: 90%;
    margin: auto;
    overflow: hidden;
    background: skyblue;
    margin-top: 20px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{
    float:left;
    list-style: none;
    width:20%;
    height:300px;
    background: red;
    margin :20px 0px 20px 55px; 
    border:2px solid blue;
    box-sizing: border-box;
}
.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;
    background: blue;    
    text-align: center;
    color:white;
    font-size: 20px;
   
}

@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
         
    }
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            
        </ul>
    </div>
</body>
</html>
